module;

#include "kernel/common.hpp"

export module libra.kernel.utility.box;
export import libra.kernel.utility.box.base;
export import libra.kernel.utility.box.boolean;
export import libra.kernel.utility.box.number;
export import libra.kernel.utility.box.character;
export import libra.kernel.utility.box.byte;
export import libra.kernel.utility.box.enumerated;
export import libra.kernel.utility.box.enumeration;
export import libra.kernel.utility.box.pointer;
export import libra.kernel.utility.box.null_pointer;

export namespace Libra::Kernel {
}
